<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.rwth.swc.oosc.carcass.client</groupId>
		<artifactId>de.rwth.swc.oosc.carcass.client.parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../de.rwth.swc.oosc.carcass.client.parent/pom.xml</relativePath>
	</parent>
	<artifactId>de.rwth.swc.oosc.carcass.client.interface</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.rwth.swc.oosc.carcass.common</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.common.exceptions
			</artifactId>
			<version>${commons.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.rwth.swc.oosc.carcass.common</groupId>
			<artifactId>
				de.rwth.swc.oosc.carcass.common.domain
			</artifactId>
			<version>${commons.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>