<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.rwth.swc.teaching.forumsystem.simple</groupId>
	<artifactId>de.rwth.swc.teaching.forumsystem.simple.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<forumsystem.simple.version>1.0.0-SNAPSHOT</forumsystem.simple.version>
	</properties>

	<modules>
		<module>
			../de.rwth.swc.teaching.forumsystem.simple.business
		</module>
		<module>
			../de.rwth.swc.teaching.forumsystem.simple.business.core
		</module>
		<module>
			../de.rwth.swc.teaching.forumsystem.simple.webclient
		</module>
		<module>
			../de.rwth.swc.teaching.forumsystem.simple.webclient.noIds
		</module>
		<module>../de.rwth.swc.teaching.forumsystem.simple.ear</module>
	</modules>
</project>