# OOSC

./: .gitignore
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.business/: .project  pom.xml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.business.core/: .project  pom.xml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.business.core/src/main/java/de/rwth/swc/teaching/forumsystem/simple/controller/: ModelRootControllerBean.java  ModelRootControllerLocal.java  PostControllerBean.java  PostControllerLocal.java  ThreadControllerBean.java  ThreadControllerLocal.java
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.business.core/src/main/java/de/rwth/swc/teaching/forumsystem/simple/dao/: ModelRootDAOBean.java  ModelRootDAOLocal.java  PostDAOBean.java  PostDAOLocal.java  ThreadDAOBean.java  ThreadDAOLocal.java
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.business.core/src/main/java/de/rwth/swc/teaching/forumsystem/simple/domain/: EntityFactoryBean.java  EntityFactoryLocal.java  Post.java  Thread.java
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.business.core/src/main/java/de/rwth/swc/teaching/forumsystem/simple/exceptions/: AlreadyInDBException.java  AssignException.java  GargoyleException.java  NotFoundException.java  NotNullableException.java  UnassignException.java
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.business.core/src/main/java/de/rwth/swc/teaching/forumsystem/simple/facade/: ForumsystemFacadeBean.java  ForumsystemFacadeLocal.java
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.ear/: .project  pom.xml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.parent/: .project  pom.xml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/: .project  pom.xml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient.noIds/: .project  pom.xml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/java/de/rwth/swc/teaching/forumsystem/simple/backingBeans/: PostBean.java  Root.java  ThreadBean.java
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/PostManagement/: PostEditPage.xhtml  PostViewPage.xhtml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/ThreadManagement/: ThreadEditPage.xhtml  ThreadListAllPage.xhtml  ThreadViewPage.xhtml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/resources/: main.template.xhtml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/resources/basicComponents/: unassignButton.xhtml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/resources/commonHelpers/: simpleDialogDialog.xhtml  simpleListTemplate.xhtml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/resources/css/: common.styles.css
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/resources/dialogs/: ThreadCreateDialog.xhtml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/resources/dialogs/templates/: PostCreateDialog.xhtml  ThreadCreateDialog.xhtml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/resources/tables/: ThreadList.xhtml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/resources/tables/templates/: PostListWithViewLink.xhtml  ThreadList.xhtml  ThreadListWithViewLink.xhtml
EJB.examples/simple.forumsystem/de.rwth.swc.teaching.forumsystem.simple.webclient/src/main/webapp/resources/threadHelper/: threadName.xhtml
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.client.interface/: .project  pom.xml
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.client.interface/src/main/java/de/rwth/swc/oosc/carcass/client/dtos/: CustomerDTO.java  MaterialDTO.java  MaterialGatheringPointDTO.java  RouteDTO.java
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.client.interface/src/main/java/de/rwth/swc/oosc/carcass/client/dtos/enums/: CustomerType.java  MaterialType.java
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.client.interface/src/main/java/de/rwth/swc/oosc/carcass/client/hotspot/: CarcassFacadeLocal.java
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.client.parent/: .project  pom.xml
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.common.domain/: .project  pom.xml
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.common.domain/src/main/java/de/rwth/swc/oosc/carcase/common/domain/: DeadType.java
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.common.exceptions/: .project  pom.xml
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.common.parent/: .project  pom.xml
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.crud.complete/: .project
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.materialGathering.core/: .project  pom.xml
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.materialGathering.parent/: .project  pom.xml
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.simple.application.ear/: .project  pom.xml
carcass/version.for.first.exercise/de.rwth.swc.oosc.carcass.simple.application.parent/: .project  pom.xml
oosk.tierkoerperverwertung/: .classpath  .cvsignore  .project  TierkÃ¶rperverwertung.fuerStudenten.vpp  TierkÃ¶rperverwertung.vpp
oosk.tierkoerperverwertung/src/: hibernate-tools.properties  hibernate.cfg.xml
(+366 files in other folders)
