<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.rwth.swc.teaching.forumsystem.simple</groupId>
		<artifactId>de.rwth.swc.teaching.forumsystem.simple.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../de.rwth.swc.teaching.forumsystem.simple.parent/pom.xml</relativePath>
	</parent>
	<artifactId>de.rwth.swc.teaching.forumsystem.simple.webclient</artifactId>
	<packaging>war</packaging>

	<properties>
		<sonar.language>web</sonar.language>
		<sonar.web.sourceDirectory>src/main/webapp</sonar.web.sourceDirectory>
		<sonar.dynamicAnalysis>true</sonar.dynamicAnalysis>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>

		<repository>
			<id>OCPSoft-Pretty</id>
			<name>Pretty Faces</name>
			<url>http://ocpsoft.com/repository/com/ocpsoft/prettyfaces-jsf2</url>
		</repository>

		<repository>
			<id>thirdparty-releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>

		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Base Dependencies -->
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Prime Faces support: goto www.primefaces.org for more details -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.8</version>
		</dependency>

		<!-- Forum System Dependencies -->
		<dependency>
			<groupId>de.rwth.swc.teaching.forumsystem.simple</groupId>
			<artifactId>
				de.rwth.swc.teaching.forumsystem.simple.business
			</artifactId>
			<version>${forumsystem.simple.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.rwth.swc.teaching.forumsystem.simple</groupId>
			<artifactId>
				de.rwth.swc.teaching.forumsystem.simple.business.core
			</artifactId>
			<version>${forumsystem.simple.version}</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>