hibernate.connection.username=root 
hibernate.connection.password=head2$
hibernate.connection.driver_class=com.mysql.jdbc.Driver  
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect  
hibernate.connection.url=jdbc:mysql://localhost:3306/tierkoerperverwertung
hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider