 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.rwth.swc.oosc.carcass.simple.application</groupId>
	<artifactId>de.rwth.swc.oosc.carcass.simple.application.parent</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<properties>
		<client.version>1.0.0</client.version>
		<commons.version>1.0.0</commons.version>
		<material.gathering.version>1.0.0</material.gathering.version>
		<customer.version>1.0.0</customer.version>
		<application.version>1.0.0</application.version>
	</properties>
	
	<modules>
	<module>../de.rwth.swc.oosc.carcass.common.domain</module>
	<module>../de.rwth.swc.oosc.carcass.common.exceptions</module>
	<module>../de.rwth.swc.oosc.carcass.client.interface</module>
	<module>../de.rwth.swc.oosc.customer.core</module>
	<module>../de.rwth.swc.oosc.carcass.materialGathering.core</module>
	<module>
		../de.rwth.swc.oosc.carcass.simple.application.persistence
	</module>
	<module>../de.rwth.swc.oosc.carcass.simple.application.core</module>
	<!-- 
		<module>../de.rwth.swc.oosc.carcass.client.web</module>
	 -->
	<module>../de.rwth.swc.oosc.carcass.simple.application.ear</module>
	</modules>
</project>